<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Signup</title>
    <style>
        body {
            font-family: sans-serif;
            background: #e64100;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .container {
            background: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #e64100;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>


    <div class="container">
        <h2>Login</h2>
        <input type="text" id="loginUsername" placeholder="Username" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button onclick="logIn()">Login</button>
        <p>New user ? <a href="signup.html">SignUp</a></p>
    </div>

    <script>
        function logIn() {
            let username = document.getElementById('loginUsername').value.trim();
            let password = document.getElementById('loginPassword').value;

            let users = JSON.parse(localStorage.getItem("users")) || [];

            let matched = users.find(user => user.name === username && user.password === password);
            if (matched) {
                localStorage.setItem("currentUser", JSON.stringify(matched));
                window.location.href = 'adminpanel.html'
            } else {
                alert("Invalid credentials!");
            }
        }
    </script>

</body>

</html>